SUPA_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaWh0Y2F5anl6cmhmdG9ncXZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNDQyNTEsImV4cCI6MjA1OTYyMDI1MX0.-wqMBLNxNWzMV3A_us1OD6HIPsACTZsm6svHEtN7mlc
SUPA_URL=https://upihtcayjyzrhftogqvb.supabase.co

POCKETBASE_URL=http://127.0.0.1:8090